body {
  margin: 0;
  padding: 10px;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  background-color: #f0f0f0;
}

 nav, a {
  float: right;
  font-size: 20px;
  color: #3e657b;
  padding-right: 10px;
 }

 .picasso-painting img {
  border-radius: 3%;
  text-align: center;
 }

.main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
  position: relative;
}

.purchase-form {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.163);
  z-index: 3;
}

.purchase-form h2 {
  margin: 0 0 15px;
}

.purchase-form label {
  display: block;
  margin-bottom: 5px;
}

.purchase-form input[type="text"],
.purchase-form input[type="email"] {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.purchase-form button[class="submit"] {
  background-color: #3e657b;
  color: #ffffff;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

input[type="submit"] {
  background-color: #3e657b;
  color: #ffffff;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

@media screen and (max-width: 1680px) {
  .artwork-container {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 1024px) {
  .artwork-container {
      grid-template-columns: repeat(1, 1fr);
  }
}